$orangeColor: #FF9B37
$offWhite: #FAFAFA
$transBlack: rgba(0,0,0,0.05)

$borderStyle: 1px solid $transBlack
$travelcastFont: 'Helvetica Neue'
$defaultShadow: 0px 2px 4px 0px $transBlack

=centerItem($topBottomMargin)
    display: block
    margin: $topBottomMargin auto
