.dataDisplay
    width: 340px
    height: 157px
    margin: 16px auto
    box-shadow: $defaultShadow
    border-radius: 4px
    background: white
    display: flex
    flex-wrap: wrap
    > div 
        width: calc(50% - 32px)
        padding: 16px
        &:last-child
            width: 100%
            flex-grow: 2
            padding: 0
            border-top: 0.5px solid rgba(0,0,0,0.10)
            padding-top: 16px
    h3
        font-size: 38px
    p
        font-size: 14px
        color: rgba(0,0,0,0.75)

.icon img
    +size(90px)
    display: block
    float: right

.metrics
    height: 24px
    display: flex
    justify-content: space-around
    div 
        display: flex  
    img 
        width: 12px
        height: 12px
        margin-right: 4px
    p 
        line-height: 12px
